apiVersion: 1

datasources:
  - name: Tool Datasource
    type: prometheus
    access: proxy
    url: http://tool:9090
    isDefault: true
    jsonData:
      timeInterval: "5s"
    secureJsonData:
      basicAuthPassword: "your-password"
    editable: true
